ionic cordova build --release android

jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore lunch-specials-beta.keystore /home/sean/Documents/workspaces/specials_mobile/platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk lunch-specials-beta

zipalign -v 4 /home/sean/Documents/workspaces/specials_mobile/platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk LunchSpecials.apk